<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <ul>
        <li><a href="./Homepage02.html">Home</a></li>
        <li><a href="./Aboutpage02.html">About</a></li>
    </ul> -->
    <h1>Submit My Details</h1>
    <form action="./MyPhoto.html">
        <table>
            <tr>
                <td><label for="name">name</label></td>
                <td><input type="text" id="name" placeholder="full name" required></td>
            </tr>
            <tr>
                <td><label for="email">email</label></td>
                <td><input type="email" id="email" placeholder="Email" required></td>
            </tr>
            <tr>
                <td><label for="phone-no.">phone-no.</label></td>
                <td><input type="tel" name="" id="phone-no." placeholder="No" required></td>
            </tr>
            <tr>
                <td><label for="DOB">DOB</label></td>
                <td><input type="date" id="DOB" required></td>
            </tr>
            <tr>
                <td><label for="gender">gender</label></td>
                <td><input type="radio" name="gender" id="">male</td>
                <td><input type="radio" name="gender" id="">female</td>
                <td><input type="radio" name="gender" id="">other</td>
            </tr>
            <tr>
                <td><label for="hobbies">hobbies</label></td>
                <td>
                    cricket <input type="checkbox" name="" id="">
                    swiming <input type="checkbox" checked disabled name="" id="">
                    outing <input type="checkbox" name="" id="">
                    travel <input type="checkbox" name="" id="">
                    game <input type="checkbox" name="" id="">
                    movie <input type="checkbox" name="" id="">
                </td>
            </tr>
            <tr>
                <td><label for="enter-hobbies">enter-hobbies</label></td>
                <td><textarea name="" id="enter-hobbies" cols="50" rows="5" required></textarea></td>
            </tr>
            <tr>
                <td><label for="city">city</label></td>
                <td>
                    <select>
                        <option value="none">enter your city</option>
                        <option value="ahmedabad">ahmedabad</option>
                        <option value="surat">surat</option>
                        <option value="mumbai">mumbai</option>
                        <option value="rajsthan">rajsthan</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="eduction">eduction</label></td>
                <td>
                    <select multiple>
                        <option value="">BCA</option>
                        <option value="">BSC</option>
                        <option value="">ER</option>
                        <option value="">DR</option>
                        <option value="">PHD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="color">color</label></td>
                <td><input type="color" name="" id="color" required></td>
            </tr>
            <tr>
                <td><input type="reset" value="reset"></td>
                <td><input type="submit" value="savedata"></td>
            </tr>
        </table>
    </form>
</body>
</html>